doctype html
html lang='ja'
  head
    meta charset='utf-8'
    meta name='author' content='Yohei Susa'
    title suemoc.com
  body
    h1 suemoc.com
    hr
    a href='https://twitter.com/suemoc'
      | twitter
